<view class="line">
  <button bindtap="chooseImage">选择图片-分片</button>
</view>
<view class="line">
  <button bindtap="handlePause">暂停上传</button>
</view>
<view class="line">
  <button bindtap="handleResume">恢复上传</button>
</view>
<view class="line">
  <button bindtap="handleCancel">取消上传</button>
</view>
<view class="line">
  <button bindtap="handleUpload">重新上传</button>
</view>

<view class="line">
  <button bindtap="chooseImageDirect">选择图片-直传</button>
</view>

<view class="line">
  <view>分片均速： {{aver1}}s/次 {{num1}}次</view>
  <view>直传均速： {{aver2}}s/次 {{num2}}次</view>
</view>

<view class="line">
  上传进度：
  <progress 
    percent="{{progress}}" 
    show-info	
    border-radius="5" 
    duration="20"
    active-mode="forwards" 
    active
  >
  </progress>
</view>

<view class="line"> 已上传大小： {{uploadedSize}} kB </view>
<view class="line"> 平均速度：{{averageSpeed}} kB/s </view>
<view class="line"> 预计剩余时间： {{timeRemaining}} ms </view>
